BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=baf17ffb3ef17c57ee97b3c1d624c9f1
PRODUCTION=false
VERSION=1
DEFAULT_RECEIVE_TIMEOUT=600000
DEFAULT_CONNECT_TIMEOUT=600000
DEFAULT_CACHE_MAX_AGE=24
DEFAULT_CACHE_MAX_STALE=72
DEFAULT_CACHE_OPTIONS=6
APP_ID=br.com.monis.movis